<!DOCTYPE html>
<html>
<head>
	<title>
		Mobile Youth Atlanta
	</title>
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta content="width=device-width, initial-scale=1" name="viewport" />



</head>

<div id="Site_Container">
	<div id="max-width">
		<div id="header">
		<img src="">

		</img>
		<h1>
		Mobile Youth Atlanta
		</h1>
		</div>
		<div id="text-container">
		<div id="text">
			<h2>
			Help improve transit for children and families
			</h2>
		</div>
		</div>
		<div id="button-container">
			<div id="button1">

				<a href="https://forms.gle/Mun49vD7k61innVg6">
					Short Survey
				</a>
			</div>
			<div id="button2">
				<a href="https://docs.google.com/forms/d/e/1FAIpQLSeA4xyY5Aj7AjS4tBH13sYDb-BJbfLtA1K1SnL9i8e_Oh1www/viewform">
					Long Survey
				</a>
			</div>
		</div>
		<div id="footer">
		<div id= "marta-army">
		<img src="images/MARTAArmy.png" id="img1" href="http://www.martaarmy.org/"></img>
		</div>
		<div id="myatl-logo">
		<img src="images/MYATL.png" id="img2"></img>
		</div>
		</div>
	</div>
</div>




<style>


@font-face {
    font-family: 'fredoka_oneregular';
    src: url('fredokaone-regular-webfont.woff2') format('woff2'),
         url('fredokaone-regular-webfont.woff') format('woff')
         url(FredokaOne-Regular.tff) format('tff');
    font-weight: normal;
    font-style: normal;

}
	#header
	{
		text-align: center;
		background: #00AEEF;
		font-family: FredokaOne-Regular;
		font-weight: bold;
		color: white;
	}
	h1
	{
		padding-bottom: 30px;

	}
	h2
	{
		font-weight: normal;
	}
	#text
	{
		text-align:center;
		background-color: #F58220;
		color: white;
		font-family: FredokaOne-Regular;
		font-weight: lighter;
		margin-left: auto;
		margin-right: auto;
		padding-left: 85px;
		padding-right: 85px;
		border-radius: 20px;

	}
	#text-container
	{
		display: flex;
		margin-bottom: 20px;
		margin-top: 30px;
	}
	#button-container
	{
		display: flex;

	}
	#button1
	{
		margin-right: 100px;
		padding: 20px 50px 20px 50px;
		margin-left: auto;
		background-color: #00AEEF;
		border-radius: 20px;
		font-family: FredokaOne-Regular;
		font-size: 24px;

	}

	#button2
	{
		margin-left: 100px;
		margin-right: auto;
		padding: 20px 50px 20px 50px;
		background-color: #00AEEF;
		border-radius: 20px;
		font-family: FredokaOne-Regular;
		font-size: 24px;


	}

	a
	{
		color: white;
		text-decoration: none;
		font-family: FredokaOne-Regular;

	}
	a:hover
	{
		color: rgba(255,255,255,0.5);
	}

	#footer
	{
		background-color: #00AEEF;
		display: flex;
		position: fixed;
   		left: 0;
  		 bottom: 0;
	}

	#myatl-logo
	{
		width: 50%;
	}
	#marta-army
	{
		width: 50%;
	}
	#img1
	{
		width: 14%;
		float: left;
		padding: 10px 10px 10px 10px;
	}
	#img2
	{
		width: 10%;
		float: right;
		padding: 10px 10px 10px 10px;
	}
	body
	{
		margin: 0px;
	}

	@media only screen and (max-width: 600px) {
		#button-container
		{
			display: block;
		}
		#button1
		{
			text-align: center;
			margin: 20px 20px 20px 20px;
			font-size: 36px;
			padding: 20px 30px 20px 30px;
		}
		#button2
		{
			text-align: center;
			margin: 20px 20px 20px 20px;
			font-size: 36px;
			padding: 20px 30px 20px 30px;
		}
		#text
		{
			padding-left: 25px;
			padding-right: 25px;
			margin-left: 20px;
			margin-right: 20px;
		}
		a
		{
		}
		#img1
		{
			padding-top: 25px;
			width: 35%;
		}
		#img2
		{
			width: 35%;
		}
		#header
		{
		}
	}	


</style>

</html>